<!DOCTYPE html>
<html>
  <head>

     <meta charset="UTF-8">
    <title>Aging Populations</title>
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
       html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
   
       h1 {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    padding: 15px 2%;
    margin: 0;
    background: #91938b;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    color: whitesmoke;
    font-size: 2em;
    z-index: 800;
}
     
    section {
			position: fixed;
			bottom: 0;
			left: 10px;
			width: 280px;
            height: fixed;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
            transition: opacity 0.5s; /* Add transition for opacity */
            opacity: .4; /* Set initial opacity to fully visible */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
        section:hover {
    opacity: 1; /* Set opacity when hovering */
}
    .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

 
.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 1;
}
 
 
.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}


 </style>

   <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  
  
  </head>
<body>
<h1>The World's Top 50 Aging Populations</h1>

<div id='map'></div>
    <section>
      <h2>Aging Populations</h2>
       <p>For the first time ever, more than one in 10 people in Japan are now aged 80 or older.

        National data also shows 29.1% of the 125 million population is aged 65 or older- a record.
        
        Japan has one of the lowest birth-rates in the world and has long struggled with how to provide for its ageing population.</p>
        <p>It has the world's oldest population, measured by the proportion of people aged 65 or up, the United Nations says.

        That proportion stands at 24.5% in Italy and 23.6% in Finland, which rank second and third respectively.</p>
        <p> This map ranks the top 50 countries with the oldest poputlations. Each country also includes a population pyramid to
             help visualize the distribution of age</p>
        
        <p>Article by <a href="https://www.bbc.com/news/world-asia-66850943">BBC News</a></p>
        

    </section>
  
    <script>
    //Create a map.
      var mymap = L.map('map', {
      center: [38, -20],
      zoom: 2.5, //this line adjusts the starting zoom level of the map
      maxZoom: 25,//this line sets the maximum zoom level
      minZoom: 2.5,//this line sets the minimum zoom level
      detectRetina: true, // detect whether the screen is high resolution or not.
      zoomControl: false // Disable the default zoom control
  });
  //basemap
  var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, Data: Population Refrence Bureau'
}).addTo(mymap);

var colors = chroma.scale('Dark2').mode('lch').colors(6);
   
var grades = [0, 14.1, 16.1, 18.2, 20.2, 28.2]

var colors = chroma.scale('GnBu').colors(grades.length+1);
function getColor(d) {
for (var i = 0; i < grades.length - 1; i++) {
if ( d > grades[i] && d < grades[i+2] ) return colors[i]; }
if (d > grades[grades.length - 2]) return colors[grades.length]; }

function style(feature) {
    return {
        weight: 2,
        opacity: 0.5,
        color: 'grey',
        dashArray: '0',
        fillOpacity: 1,
        fillColor: getColor(feature.properties.Percent)
    };
}
function onEachFeature(feature, layer) {
    // Create popup content
    var popupContent = "<b>Country:</b> " + feature.properties.Country +
                      "<br><b>Rank:</b> " + "#" + feature.properties.id +
                      "<br><b>Population Percentage:</b> " + feature.properties.Percent + "%" +
                      "<br><b>Population Pyramid:</b> <img src='" + feature.properties.PhotoURL + "' alt='Country Image' style='max-width: 100%; height: auto;'>"; //Indidvidual image in each popup

    // Bind the popup to the layer
    layer.bindPopup(popupContent);
   
    layer.on('click', function () {
        zoomToFeature(layer);
        highlightFeature(layer);
    });
}
//country zoom in and out
var highlightedLayer = null;
function highlightFeature(layer) {
    if (highlightedLayer) {
        resetHighlight(highlightedLayer);
    }

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });

    highlightedLayer = layer;
}

function resetHighlight(layer) {
    geojson.resetStyle(layer);
    mymap.setView([38, -20], 2.5)
}

function zoomToFeature(layer) {
    mymap.fitBounds(layer.getBounds());
}

geojson = L.geoJson.ajax("data/oldpeoples.geojson", {
    style: style,
    onEachFeature: onEachFeature 
}).addTo(mymap);

var legend = L.control({position: 'bottomright'});

 //Function that runs when legend is added to map
legend.onAdd = function () {
 
    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line creates a title for the choropleth part of the legend
    div.innerHTML += '<b>Aging Population</b><br />';
    //notice the class breaks entered at the end of the next 5 lines
    //the colors specify the shade of purple that we used to do the polygon shading
  
    div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 1"></i><p>21.1% +</p>';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 1"></i><p> 20.1% - 21%</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 1"></i><p>18.1% - 20%</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 1"></i><p>16.1% - 18%</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 1"></i><p>14.1% - 16%</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 1"></i><p> 0% - 14%</p>';
    // Return the Legend div containing the HTML content
    return div;
};
 
// 11. Add a legend to map
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);






   
   
   
   </script>

</body>
</html>
